Main.ModelSetup.TrialSpecificData = 
{
  // This is the name of the markers to be excluded from this specific trial c3d file 
  #define EXCLUDE_L1
  #define EXCLUDE_L5
  #define EXCLUDE_RWRA
  
  // The trial(s) from which segment scaling and marker parameters are 
  // loaded from. This default to the current trial itself, if nothing is 
  // specififed.
  LoadParametersFrom = {""+SUBJECT+"_StandingRef"};
  
  // This is the name of the trial c3d file without extension. 
  // Here we assume the c3d file has the same name as the mainfile directory.
  TrialFileName = MOCAP_NAME_MAINFILEDIR;
  
  // This the C3D frame where the analysis starts
  // If not specified it defaults to the first frame of the C3D file
  FirstFrame = .C3DFileData.Header.FirstFrameNo;
  
  // This the C3D frame where the analysis ends
  // If not specified it defaults the first frame of the C3D file
  LastFrame = .C3DFileData.Header.LastFrameNo;

  // tStart specifies the time of the analysis. Setting this overrides 
  // the 'FirstFrame' value
  //tStart = ;
  
  // tEnd specifies the tEnd time of the analysis. Setting this overrides 
  // the 'LastFrame' value
  //tEnd = ;
  
  // nStep specifies the number of steps used in the analysis. 
  // If not specified it defaults to: 1+(tEnd-tStart)*C3D_video_frame_rate
  //nStep = ;
  
  // The switch MOCAP_OUTPUT_FILENAME_PREFIX can be used to specify
  // a prefix to all output files. Useful in some cases
  // to differentiate trials. Defautls to nothing ""
  //#define MOCAP_OUTPUT_FILENAME_PREFIX ""
  
  
   // This class_template calculates the load time position and orientation of 
   // the pelvis based on markers.
   AutoPelvisPos AutoPos(RASIS=RASI, LASIS=LASI, BACK=RPSI) = {};

  /// The following settings define the initial posture of the
  /// model (e.g. at load time)
  Main.HumanModel.Mannequin.Posture = {
    
    
    // This can be ommitted if AutoPelvisPos above is used. 
//    PelvisPosX = -0.08;
//    PelvisPosY = 0.89;
//    PelvisPosZ = -0.33;
//  
//    PelvisRotX = 0.0;
//    PelvisRotY = 0.0;
//    PelvisRotZ = 0.0;
    
    
    
    PelvisThoraxExtension = 0;
    PelvisThoraxLateralBending = 0;
    PelvisThoraxRotation = 0;

    NeckExtension = 0;
    NeckLateralBending = 0;
    NeckRotation = 0;
  
    Right = {

      HipFlexion = 70;
      HipAbduction = 10;
      HipExternalRotation = 0;
      KneeFlexion = 70;
      AnklePlantarFlexion = 0;
      SubTalarEversion = 0;
      
      
//    These Values are configure from the SubjectSpecificData.any
//    since it is shared by all trials
      GlenohumeralFlexion = 15;
      GlenohumeralAbduction = 25;
      GlenohumeralExternalRotation = -50;
      ElbowFlexion = 45;
      ElbowPronation = 80;
      WristFlexion = -60;
      WristAbduction = 0;
    
  };
    Left = {
    
      HipFlexion = 70;
      HipAbduction = 10;
      HipExternalRotation = 0;
      KneeFlexion = 70;
      AnklePlantarFlexion = 0;
      SubTalarEversion = 0;
    
//    These Values are configure from the SubjectSpecificData.any
//    since it is shared by all trials
      GlenohumeralFlexion = 15;
      GlenohumeralAbduction = 25;
      GlenohumeralExternalRotation = -50;
      ElbowFlexion = 45;
      ElbowPronation = 80;
      WristFlexion = -60;
      WristAbduction = 0;
    
  };
  
  
  }; // InitialPositionOfBody

};
