Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23674713762511926;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27332519304036706;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21779676400929485;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.34942097915007309;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43621309247201284;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23674713762511926;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27332519304036706;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21779676400929485;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.34942097915007309;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43621309247201284;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.14911803768776377;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.51272694158192555;
Main.ModelSetup.MocapDrivers.LFIN.sRelOptEdit = {0.0, -0.018724976386978832, 0.0};
Main.ModelSetup.MocapDrivers.RFIN.sRelOptEdit = {0.0, -0.023416309534549186, 0.0};
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {-0.030028069297885419, 0.0024598938239494932, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.01564607960318927, 0.00042876807916192674, 0.0};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {0.053686867645123357, 0.00018418976405120877, 0.017222914000183439};
Main.ModelSetup.MocapDrivers.LFRA.sRelOptEdit = {-0.0013670508714387027, 0.059319668816652328, 0.003914052224373096};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {-0.0072049646621662865, 0.010418206065626887, 0.0034095673824411951};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.02157462081374284, 0.032023449537554038, -0.0028032437819777685};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {-0.011720231302411389, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {-0.02976653675607779, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.0, -0.012444126967712174, 0.0};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {-0.0072525125297894051, 0.040887831795781475, -0.028980891996126901};
Main.ModelSetup.MocapDrivers.LMKN.sRelOptEdit = {0.0, -0.017210930783309868, 0.0};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.063455641374418004, 0.081688444319466341, 0.020798315115598678};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.0, -0.021346463379724422, 0.0};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.046898714370729365, 0.033562841658785744, -0.038361532021324654};
Main.ModelSetup.MocapDrivers.RMKN.sRelOptEdit = {0.0, -0.022736500952425982, 0.0};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.087222899978014135, 0.094748983228403541, -0.037074060366017611};
Main.ModelSetup.MocapDrivers.T7.sRelOptEdit = {0.0, -0.010009287093919376, 0.0};
Main.ModelSetup.MocapDrivers.L2.sRelOptEdit = {-0.0087980342945288038, 0.00078801820402184199, 0.0};
Main.ModelSetup.MocapDrivers.L3.sRelOptEdit = {-0.0074766760361565116, -0.0084480650118221989, 0.0};
Main.ModelSetup.MocapDrivers.L4.sRelOptEdit = {-0.008584482613566603, -0.011092909358778656, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0054987769480043256, 0.0039044991619746157, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.0038659987393750246, -0.02682181096762155, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.0, -0.034028470517987984, 0.011025912115384652};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {0.0, -0.038622114164106054, -0.013760758789394681};
Main.ModelSetup.MocapDrivers.LFHD.sRelOptEdit = {0.0, 0.0, -0.028620283499185009};
Main.ModelSetup.MocapDrivers.RFHD.sRelOptEdit = {0.0, 0.0, 0.01513478416555003};
Main.ModelSetup.MocapDrivers.LASI.sRelOptEdit = {0.0, 0.0, -0.024290968287738791};
Main.ModelSetup.MocapDrivers.RASI.sRelOptEdit = {0.0, 0.0, 0.02140430763087342};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.022952857310907366, -0.0084238659324466572, 0.019634453688955111};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.025502181865805246, -0.003884633722608102, -0.0075097213055790391};
